---
- name: restart mariadb
  service: "name=mariadb state=restarted"
  ignore_errors: "{{ ansible_check_mode }}"

- name: restart mysql
  service: "name=mysql state=restarted"
  ignore_errors: "{{ ansible_check_mode }}"
